spring.application.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/refrigerator_db?serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.profiles.active=local